{
  "name": "trading-algo",
  "version": "1.0.0",
  "description": "Stock and Options Trading Assistant",
  "scripts": {
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "build": "cd backend && npm run build && cd ../frontend && npm run build",
    "start": "cd backend && npm start"
  },
  "keywords": ["trading", "stocks", "options", "algorithmic-trading"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
